# autoScript

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cg/autoshell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cg/autoshell/: AppConfig.java  AutoService.java  BaseApp.java  DemoIntentService.java  DemoPushService.java  DeviceUuidFactory.java  DialogFloatingService.java  MainActivity.java  NotificationHelper.java  PushHandler.java  ToastUtils.java  WebSocketManager.java
app/src/main/java/com/cg/autoshell/event/: BackEvent.java  ClickViewByClassNameEvent.java  ClickViewByIdEvent.java  ClickViewByTextEvent.java  ForSearchAllViewEvent.java  MessageEvent.java  ScrollViewByClassNameEvent.java  ScrollViewByIdEvent.java  SetViewTextEvent.java
app/src/main/java/com/cg/autoshell/rx/: RxAction1.java  RxBus.java  RxCallback.java
app/src/main/java/com/cg/autoshell/utils/: AppManager.java
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/com/cg/autoshell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
