apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.cg.autoshell"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "xadjn3gx8d6nz9lrDY3fB7",
                GETUI_APP_KEY   : "fTPtA5ksaY7ezgFusHrYN9",
                GETUI_APP_SECRET: "PNwRbgqVn2A9qr9bP5DtN2"
        ]
        multiDexEnabled true
        ndk {
            abiFilters "x86"
            abiFilters "armeabi"
            abiFilters "armeabi-v7a"
            abiFilters "armeabi-v8a"
        }
    }
    buildTypes {
        buildTypes {

            release {
                minifyEnabled false
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                //开启代码混淆
                minifyEnabled false
                // 移除无用的resource文件
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            }


        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.jakewharton:butterknife:8.7.0'
    apt 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.getui:sdk:2.11.1.0'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'


}
